Code/SkyrimProjet/UCs/UCDetailRace.xaml

<UserControl x:Class="SkyrimProjet.UCs.UCDetailRace"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SkyrimProjet.UCs"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <DockPanel>
        <DockPanel.Resources>
            <Style TargetType="Label">
                <Setter Property="Foreground" Value="White"/>
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Background" Value="Transparent"/>
            </Style>
        </DockPanel.Resources>
        <Border CornerRadius="6" BorderBrush="White" BorderThickness="1">
            <Grid Background="Transparent" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Image Source="{Binding CheminImage}" Grid.Column="0" Margin="25,10,122,0"/>
                <Label Content="{Binding Nom}" Grid.Column="0" Grid.Row="1" Margin="70,10,70,200" HorizontalAlignment="Center"/>
                <StackPanel Grid.Column="0" Grid.Row="1" Margin="10,30,10,0" >
                    <Border CornerRadius="6" BorderBrush="White" BorderThickness="1" >
                        <TextBlock Text="{Binding Descriptif}" TextWrapping="Wrap"   Margin="25,50,25,50"/>

                    </Border>
                </StackPanel >
                <Grid Grid.Column="1" Background="Transparent">
                    <Grid.Resources>
                        <Style TargetType="Label">
                            <Setter Property="Foreground" Value="White"></Setter>
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Border CornerRadius="6" BorderBrush="White" BorderThickness="1" Grid.Row="1" Margin="30,0,30,0">
                        <StackPanel>
                            <local:UCCompetenceRace FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Bottom" NomCompetence="{Binding Competence1}" ValeurCompetence="{Binding IntCompetence1}"/>
                            <local:UCCompetenceRace FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" NomCompetence="{Binding Competence2}" ValeurCompetence="{Binding IntCompetence2}"/>
                            <local:UCCompetenceRace FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" NomCompetence="{Binding Competence3}" ValeurCompetence="{Binding IntCompetence3}"/>
                        </StackPanel>

                    </Border>
                </Grid>

                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1">
                    <Border CornerRadius="6" BorderBrush="White" BorderThickness="1">
                        <StackPanel>
                            <DockPanel>
                                <Label Content="Nombre de points de vie : "/>
                                <Label DockPanel.Dock="Left"   Content="{Binding Stats.NbPtsDeVie}"/>
                            </DockPanel>
                            <DockPanel>
                                <Label Content="Nombre de points de magie : "/>
                                <Label DockPanel.Dock="Left"   Content="{Binding Stats.NbPtsDeMagie}"/>
                            </DockPanel>
                            <DockPanel>
                                <Label Content="Nombre de points de vigueur : "/>
                                <Label  Content="{Binding Stats.NbPtsDeVigueur}"/>
                            </DockPanel>
                        </StackPanel>
                    </Border>
                </StackPanel>

            </Grid>
        </Border>
    </DockPanel>
</UserControl>
