Code/SkyrimProjet/UCs/UCRaces.xaml

<UserControl x:Class="SkyrimProjet.UCs.UCRaces"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SkyrimProjet.UCs"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">



    <TabControl Name="ListeDeRaces" Margin="10" ItemsSource="{Binding LesRaces}" TabStripPlacement="Left" Background="Transparent" BorderBrush="Transparent" >




        <TabControl.ItemTemplate>
            <DataTemplate>
                <DataTemplate.Resources>

                    <Border x:Key="Bordure" CornerRadius="6"
                                 BorderBrush="Black"
                                  BorderThickness="1"/>
                </DataTemplate.Resources>

                <StackPanel Name="Tab" Orientation="Horizontal" Height="21" Width="100" Background="Transparent">

                    <TextBlock  Text="{Binding Nom}" Width="80" />
                    <Image Name="croix" Source="../Images/icones/CloseButton_icon.png" Width="15" Height="15"   MouseUp="DeleteButton_MouseUp" />

                </StackPanel>

            </DataTemplate>
        </TabControl.ItemTemplate>

        <TabControl.ContentTemplate>
            <DataTemplate>
                <local:UCDetailRace/>
            </DataTemplate>
        </TabControl.ContentTemplate>
    </TabControl>

</UserControl>
