Code/SkyrimProjet/CreationRace.xaml

<Window x:Class="SkyrimProjet.CreationRace"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SkyrimProjet"
        mc:Ignorable="d"
        Title="Creation d'un race" Height="529.5" Width="515"
        ResizeMode="NoResize"
        Icon="Images/TESO_Heaume_nordique_1.png">

    <Window.Resources>
        <local:ImageNotify  x:Key="ImageNotify"/>
        <Style TargetType="TextBlock" x:Key="StyleTextBlockEnTete">
            <Setter Property="Background" Value="#AA5908"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="DimGray"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style TargetType="ComboBoxItem">
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images/DK4Vew.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>

        <Label Content="Nom:" Grid.Row="0"  Margin="10,0,0,0"/>
        <TextBox Name="Nom" VerticalAlignment="Center" Height="30" Grid.Row="0" Grid.ColumnSpan="2" Margin="10,25,0,0"/>

        <Label Content="Compétences Principal : " Grid.Row="1" Grid.ColumnSpan="3"  Margin="10,0,0,0" />
        <ComboBox Name="Comp1" Grid.Row="1" Grid.ColumnSpan="2" Margin="10,35,15,20">
            <ComboBoxItem IsSelected="True">Forgeage</ComboBoxItem>
            <ComboBoxItem>Arumure</ComboBoxItem>
            <ComboBoxItem>Vol</ComboBoxItem>
            <ComboBoxItem>Magie</ComboBoxItem>
            <ComboBoxItem>Main</ComboBoxItem>
            <ComboBoxItem>Archerie</ComboBoxItem>
        </ComboBox>
        <TextBox PreviewTextInput="OnlyNombreTextBox"  MaxLength="2" Name="IntComp1" TextAlignment="Center" Text="15" Grid.Column="2" Grid.Row="1" Margin="10,35,59,20" />
        <ComboBox Name="Comp2" Grid.Row="2" Grid.ColumnSpan="2" Margin="10,3,15,53">
            <ComboBoxItem>Forgeage</ComboBoxItem>
            <ComboBoxItem IsSelected="True">Arumure</ComboBoxItem>
            <ComboBoxItem>Vol</ComboBoxItem>
            <ComboBoxItem>Magie</ComboBoxItem>
            <ComboBoxItem>Main</ComboBoxItem>
            <ComboBoxItem>Archerie</ComboBoxItem>
        </ComboBox>
        <TextBox PreviewTextInput="OnlyNombreTextBox" MaxLength="2" Name="IntComp2" TextAlignment="Center" Text="15" Grid.Column="2" Grid.Row="2" Margin="10,5,59,50" />
        <ComboBox Name="Comp3" Grid.Row="2" Grid.ColumnSpan="2" Margin="10,50,15,5">
            <ComboBoxItem>Forgeage</ComboBoxItem>
            <ComboBoxItem>Arumure</ComboBoxItem>
            <ComboBoxItem>Vol</ComboBoxItem>
            <ComboBoxItem IsSelected="True">Magie</ComboBoxItem>
            <ComboBoxItem>Main</ComboBoxItem>
            <ComboBoxItem>Archerie</ComboBoxItem>
        </ComboBox>
        <TextBox PreviewTextInput="OnlyNombreTextBox" MaxLength="2" Name="IntComp3" TextAlignment="Center" Text="15" Grid.Column="2" Grid.Row="2" Margin="10,50,59,5" />

        <Label Content="Points de vie : " Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="3"/>
        <TextBox PreviewTextInput="OnlyNombreTextBox" MaxLength="3" Name="Stat1" TextAlignment="Center" Text="15" Grid.Column="3" Grid.Row="0" Margin="10,40,59,20" />
        <Label Content="Points de magie : " Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="3"/>
        <TextBox PreviewTextInput="OnlyNombreTextBox" MaxLength="3" Name="Stat2" TextAlignment="Center" Text="15" Grid.Column="3" Grid.Row="1" Margin="10,40,59,20" />
        <Label Content="Points de vigueur : " Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="3"/>
        <TextBox PreviewTextInput="OnlyNombreTextBox" MaxLength="3" Name="Stat3" TextAlignment="Center" Text="15" Grid.Column="3" Grid.Row="2" Margin="10,40,59,20" />

        <Label Content="Description : " Grid.Row="3" Grid.ColumnSpan="2"  Margin="10,0,0,0"/>
        <TextBox Name="Description"  VerticalAlignment="Center" Height="100" Grid.Row="3" Grid.RowSpan="2" Grid.ColumnSpan="3" Margin="10,25,20,0"/>

        <Label Content="Image : " Grid.Row="3" Grid.Column="3" Margin="10,0,0,0"/>
        <Button Grid.Row="3" Margin="30,35,30,5" Content="Parcourir..." Grid.ColumnSpan="2" Grid.Column="3" FontWeight="Bold" Click="Parcourir_Click"/>
        <Image Name="MonImage" DataContext="{StaticResource ImageNotify}" Source="{Binding SrcImage}" Grid.Row="4" Grid.RowSpan="2" Grid.Column="3" Grid.ColumnSpan="2"/>

        <Button Content="Valider" HorizontalAlignment="Center"  Grid.Column="2" Grid.Row="5"   Margin="10,30,10,20" Width="100" Click="Valider_Click"/>
    </Grid>
</Window>
