Code/SkyrimProjet/MainWindow.xaml

<Window x:Class="SkyrimProjet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SkyrimProjet"
        xmlns:uc="clr-namespace:SkyrimProjet.UCs"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="SkyrimProject" Height="Auto" Width="Auto" 
        Closing="Window_Closing"
        AllowsTransparency="False"
        WindowStyle="SingleBorderWindow"
        Icon="Images/TESO_Heaume_nordique_1.png"
        WindowState="Maximized">
    
    <Window.Resources>
        <WindowChrome x:Key="Chrome" CaptionHeight="0"
            CornerRadius="2"
            GlassFrameThickness="0"
            NonClientFrameEdges="None"
            ResizeBorderThickness="3"/>
    </Window.Resources>


    <Grid >
        <DockPanel>
            <DockPanel.Background>
                <ImageBrush ImageSource="Images/background3.png"/>
            </DockPanel.Background>
            <DockPanel DockPanel.Dock="Top" Background="Transparent">
                <Menu  Background="Transparent" FontSize="20" BorderBrush="White" Foreground="White"  BorderThickness="0,0,0,1">
                    <MenuItem  Grid.Column="1" Header="Accueil" Click="Accueil_Click"  />
                    <MenuItem  Grid.Column="2" Header="Races" Click="ConsulterRaces_Click"/>
                    <MenuItem  Grid.Column="3" Header="Compétences" Click="Competence_Click"/>
                    <MenuItem  Header="Ajouter une race" Click="AjouterRace_Click"/>
                </Menu>
                <Label Background="Transparent"/>
            </DockPanel>
            <DockPanel >
                <DockPanel  Margin="10">
                    <DockPanel.Background >
                        <SolidColorBrush Color="Black"  Opacity="0.5"/>
                    </DockPanel.Background>
                    <Border CornerRadius="6"
                            BorderBrush="White"
                            BorderThickness="1">
                        <DockPanel Name="Contenu">
                        <uc:Accueil/>
                        </DockPanel>
                    </Border>
                </DockPanel>
            </DockPanel>

        </DockPanel>


    </Grid>
</Window>
