Code/SkyrimProjet/Sauvegarde.xaml

<Window x:Class="SkyrimProjet.Sauvegarde"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SkyrimProjet"
        mc:Ignorable="d"
        Title="Sauvegarder ?" Height="150" Width="500"
        Icon="Images/TESO_Heaume_nordique_1.png"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        >
    <Window.Background>
        <SolidColorBrush Color="Black" Opacity="0.8"/>
    </Window.Background>
    <DockPanel Background="Transparent">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Voulez vous sauvegarder avant de quitter ?" Grid.ColumnSpan="2" Foreground="White" HorizontalAlignment="Center" Margin="10" FontSize="24"/>
            <Button Click="Save_Click" Content="Oui" Grid.Row="1" Margin="10" BorderBrush="White" Background="Transparent" Foreground="White" BorderThickness="0,0,0,1"  FontSize="24"/>
            <Button Click="Cancel_Click" Grid.Column="1" Grid.Row="1" Content="Non" Margin="10" BorderBrush="White" Background="Transparent" Foreground="White" BorderThickness="0,0,0,1"  FontSize="24"/>
    </Grid>
    </DockPanel>
</Window>
